[33mcommit 23aa2e8fe46b6d5e6fc13d7d602b588afa104dd4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rosen Todorov <122826159+RosenTodorov2006@users.noreply.github.com>
Date:   Wed Jun 26 22:41:50 2024 +0300

    Add User logic

[33mcommit 92bd4aebba3b8c45058bd174e17313ee55ee1d76[m
Author: Rosen Todorov <122826159+RosenTodorov2006@users.noreply.github.com>
Date:   Mon Jun 10 19:09:18 2024 +0300

    Add Class

[33mcommit 76393c953cf9524b4df681d2752ccb8d374ac7a3[m
Author: Rosen Todorov <122826159+RosenTodorov2006@users.noreply.github.com>
Date:   Wed Jun 5 01:15:00 2024 +0300

    Only FrondEnd
